<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script src="analyse.js"></script>
	<script src="style/glm.js"></script>
	<script src="style/featureDescs.js"></script>
	<script src="style/features.js"></script>
	<script src="style/canvasjs.min.js"></script>
	<script src="bilstmavg/compromise.min.js"></script>
	<script src="bilstmavg/tokeniser_bilstmavg.js"></script>
	<script src="bilstmavg/wordencoder.js"></script>
	<script src="bilstmavg/tfjs.js"></script>
	<script src="bilstmavg/bilstmavg.js"></script>
	<h1>Analysing page <i><span id="title">...</span></i></h1>
	<h2>Neural classifier</h2>
	<h3>Model</h3>
	<button id="loadmodelbutton">Load model</button><br/><span id="model"></span><br />
	<button id="processbutton" disabled>Process</button><br/>
	<span id="scored"></span>
	<h3>Interpretation</h3>
	<p id="interpretationNeural">...</p>
	<h2>Stylometric classifier</h2>
	<p>score: <span id="stylometricScore">...</span></p>
	<h3>Stylometric features</h3>
	<p id="features"></p>
	<h3>Interpretation</h3>
	<div id="chartContainer" style="height: 500px; width: 100%;"></div>
	<button id="interpretbutton" disabled>Show</button><br/>
	<p id="interpretationStyle">...</p>
	<h2>Text content</h2>
	<p id="textContent">...</p>
</body>
</html>
