<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Credibilator</title>
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css"-->
<link rel="stylesheet" href="./viz/credibilator.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script-->
    <script src="bilstmavg/compromise.min.js"></script>
	<script src="bilstmavg/tokeniser_bilstmavg.js"></script>
	<script src="bilstmavg/wordencoder.js"></script>
	<script src="bilstmavg/tfjs.js"></script>
	<script src="bilstmavg/bilstmavg.js"></script>
</head>
<body>
<!--div class="pull-right"><button type="button" id="settingsButton" class="btn btn-info" style="margin-right: 20px;"><span class="glyphicon glyphicon-cog"></span></button></div-->
<div class="mainDiv">
    <h1>Credibilator
        <img src="./icon48.png" width="40px">
    </h1>
    <div style="font-size: 14pt; display: inline; padding-left: 12px;">
        <div style="display: inline; margin-top: 2.5rem;">
            Stylometric
        </div>
    </div>
    <div class="custom-control custom-switch" id="mainSwitch" title="Change credibility method">
          <!--label class="custom-control-label" for="customSwitch2">blah!</label-->
          <input type="checkbox" class="custom-control-input" disabled id="switchSentenceScore" checked="checked">
          <label class="custom-control-label active" for="switchSentenceScore">Neural</label>
    </div>
    
    <div class="container-fluid" >
        <div class="row">
            <div class="col-3">
            <!--td style="width:50%; vertical-align: top;padding:15px" id="leftColumn"-->
                <div id="credibilityScore" >
                </div>
                
                <!--div class="custom-control custom-switch" id="machineViewDiv">
                      <input type="checkbox" class="custom-control-input" disabled id="switchMachineView">
                      <label class="custom-control-label" for="switchMachineView">Machine view</label>
                </div-->
                <div class="btn-group btn-group-toggle" data-toggle="buttons" id="machineViewDiv">
                      <label class="btn btn-secondary active">
                            <input type="radio" name="machineView" id="machineViewOff" autocomplete="off" value="human" checked> Human view
                          </label>
                          <label class="btn btn-secondary">
                            <input type="radio" name="machineView" id="machineViewOn" autocomplete="off" value="machine"> Machine view
                          </label>
                </div>
                <div style="visibility:hidden" class="btn-group btn-group-toggle" data-toggle="buttons" id="sequenceViewDiv">
                      
                      <label class="btn btn-secondary active">
                            <input type="radio" name="optionHighlighting" id="highlightCategory" autocomplete="off" value="category" checked> Category
                          </label>
                          <label class="btn btn-secondary">
                            <input type="radio" name="optionHighlighting" id="highlightSequence" autocomplete="off" value="sequence"> Sequence
                          </label>
                          <label class="btn btn-secondary">
                            <input type="radio" name="optionHighlighting" id="highlightCasing" autocomplete="off" value="casing"> Casing
                       </label>
                </div>
                <!--div class="custom-control custom-switch" id="sequenceViewDiv">                
                      <input type="checkbox" class="custom-control-input" id="switchSequenceView">
                      <label class="custom-control-label" for="switchSequenceView">Sequence tagging</label>
                </div-->
                <div id = "modelMsg"></div>
                <div id="boundingPanelText">
                    <div id = "newsTitle"> </div>
                    <div id= "fullText" style="font-size:8pt;">
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div id="selectedSentencePanel">                
                </div>
                <div class="row">
                    <div class="col-6" id="secondMainCol">
                    <!--td style="width:50%; vertical-align: top" id="rightColumn"-->
                        
                        
                        <div id="visualizationFeatureContribution">
                        </div>
                        <div id="visualizationSentences" style="vertical-align:top;font-size:10pt">
                        </div>
                        <div id="visualizationDocuments" style="vertical-align:top;font-size:10pt">
                        </div>                
                    </div>
                    <div class="col-6" id="thirdMainCol">
                        <div id="visualizationMap" style="vertical-align:top;font-size:10pt">
                        </div>
                        <div id="visualizationStyle">
                        </div>
                        <div id="visualizationMapDocs" style="vertical-align:top;font-size:10pt">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="./viz/backendConnector.js"></script>
<script src="./viz/style.js"></script>
<script src="./viz/sentences.js"></script>
<script src="./viz/mainPanel.js"></script>
<script src="./viz/fakelandmap.js"></script>
<script src="./viz/featureContribution.js"></script>
<script src="./style/glm.js"></script>
<script src="./style/featureDescs.js"></script>
<script src="./style/features.js"></script>
<script src="./viz/main.js"></script>

</html>  