
h1{
    padding-left: 10px;
    margin-bottom: 20px;
}
#mainSwitch{
    margin-left: 15px;
    display:inline;
}
/*Main panel---------------------------*/
#credibilityScore{
    margin-top:20px;
}
#machineViewDiv, #sequenceViewDiv{
    margin-bottom:10px;
}

#newsTitle{
    margin-bottom: 10px;
    font-size: large;
}

#boundingPanelText{
    border-color: gray;
    border-width: 1px;
    border-style: dashed;
    border-radius: 10px;
    padding: 6px;
    /* height: fit-content;*/
}

#fullText{
    text-align: justify;
}
/*sentences style-----------------------------------*/
#targetDiv{
    margin-top:10px;
    margin-bottom: 5px;
}
/*text span style-----------------------------------*/
span.wavy {
    text-decoration: red underline wavy;
}
span.underlined {
    text-decoration: underline ;
}

span.normal{
    border-radius: 3px;
}

span.quotingTitle{
    font-style: italic;
}

/*end text span style*/
/*style barchart-----------------------------------*/
/*.normalBar{
    fill: steelblue;
}*/

.thisBar{
    fill: orange;
}

.normalBar:hover {
	fill: darkslateblue;
}

.thisBar:hover {
	fill: darkorange;
}
/*end style barchart*/

/*sentences style-----------------------------------*/
.blackSentenceSpan{
    color: black;
}
.credibleSentenceSpan{
    color: green;
}
.nonCredibleSentenceSpan{
    color: red;
}
.credibleSourceSpan{
    color: green;
    float: right;
}
.nonCredibleSourceSpan{
    color: red;
    float: right;
}

.sentenceTitleDiv{
    font-size: x-large;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 10px;
}
.sentenceMapTitleDiv, .featContribTitleDiv, .featDistribTitleDiv{
    font-size: x-large;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.sentenceSubTitleDiv, .sentenceMapSubTitleDiv, .featContribSubTitleDiv{
    padding-bottom: 9px;
    font-style: italic;
    font-size: 10pt;
}
.sentenceDiv{
    padding-bottom: 10px;
    cursor:pointer;
}
/*end sentences style*/

/* fakelandmap-----------------------------------*/
div.tooltip {	
    position: fixed;			
    text-align: center;			
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

/* end fakelandmap*/

/*checkboxes-----------------------------------*/

.form-group input[type="checkbox"] {
    display: none;
}

.form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}

.form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;   
}

.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;   
}

/*Change following https://stackoverflow.com/questions/55593229/increasing-the-size-of-a-bootstrap-checkbox @zemunkh */

.custom-switch {
  padding-left: 2.25rem;
  padding-bottom: 1rem; 
}

.custom-control-label { 
  padding-top: 0.5rem;
  padding-left: 2rem;
  padding-bottom: 0.1rem;
  font-size: 14pt;
  display: inherit;
}

.custom-switch .custom-control-label::before {
  left: -2.25rem;
  height: 2rem;
  width: 3.5rem;    
  pointer-events: all;
  border-radius: 1rem;
}

.custom-switch .custom-control-label::after {
  top: calc(0.25rem + 2px);
  left: calc(-2.25rem + 2px);
  width: calc(2rem - 4px);
  height: calc(2rem - 4px);
  background-color: #adb5bd;
  border-radius: 2rem; 
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .custom-switch .custom-control-label::after {
    transition: none;
  }
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
  background-color: #fff;
  -webkit-transform: translateX(1.5rem);
  transform: translateX(1.5rem); 
}


/*end checkboxes*/